# Configuracao do framework topsys.

JNDI.CONNECTION java:comp/env/jdbc/ZapeatSiteDS

CLASS.BROKER.IMPL br.com.topsys.database.jdbc.TSDataBaseBrokerImpl

CLASS.SEQUENCE.IMPL br.com.topsys.database.jdbc.sequence.TSSequencePostgresImpl

CODIGO.UNIQUE 23505

CODIGO.FOREIGNKEY 23503

#FornecedorDAO
fornecedordao.pesquisarHome=SELECT ID, LOGOMARCA, NOME_FANTASIA FROM PUBLIC.FORNECEDORES ORDER BY RANDOM() LIMIT 6

#PromocaoDAO
promocaodao.pesquisarporindicacoes=SELECT P.ID, P.TIPO_PROMOCAO_ID, TP.DESCRICAO, P.FORNECEDOR_ID, F.NOME_FANTASIA, F.LOGOMARCA, F.TELEFONE, F.SITE, CAT.ID, CAT.DESCRICAO, P.DESCRICAO, P.TITULO, (SELECT COUNT(*) FROM COMENTARIOS C WHERE C.PROMOCAO_ID = P.ID AND C.FLAG_INDICA_PROMOCAO AND C.FLAG_INDICA_ATENDIMENTO) AS INDICACOES FROM PROMOCOES P INNER JOIN TIPOS_PROMOCOES TP ON TP.ID = P.TIPO_PROMOCAO_ID INNER JOIN FORNECEDORES F ON P.FORNECEDOR_ID = F.ID INNER JOIN FORNECEDORES_CATEGORIAS FC ON FC.FORNECEDOR_ID = F.ID INNER JOIN CATEGORIAS CAT ON CAT.ID = FC.CATEGORIA_ID AND FC.PRIORIDADE = 1 ORDER BY INDICACOES DESC
promocaodao.obterPromocaoHora=SELECT P.ID, P.TIPO_PROMOCAO_ID, TP.DESCRICAO, P.FORNECEDOR_ID, F.NOME_FANTASIA, P.DESCRICAO, P.INICIO, P.FIM, P.PRECO_ORIGINAL, P.PRECO_PROMOCIONAL, P.TITULO FROM PUBLIC.PROMOCOES P, TIPOS_PROMOCOES TP, FORNECEDORES F WHERE P.TIPO_PROMOCAO_ID = TP.ID AND P.FORNECEDOR_ID = F.ID AND P.TIPO_PROMOCAO_ID = 1 AND DATE_TRUNC ('DAY', P.INICIO) >= CURRENT_DATE AND DATE_TRUNC('DAY', P.FIM) <= CURRENT_DATE ORDER BY RANDOM() LIMIT 1
promocaodao.obterPromocaoDia=SELECT P.ID, P.TIPO_PROMOCAO_ID, TP.DESCRICAO, P.FORNECEDOR_ID, F.NOME_FANTASIA, P.DESCRICAO, P.INICIO, P.FIM, P.PRECO_ORIGINAL, P.PRECO_PROMOCIONAL, P.TITULO FROM PUBLIC.PROMOCOES P, TIPOS_PROMOCOES TP, FORNECEDORES F WHERE P.TIPO_PROMOCAO_ID = TP.ID AND P.FORNECEDOR_ID = F.ID AND P.TIPO_PROMOCAO_ID = 2 AND DATE_TRUNC ('DAY', P.INICIO) = CURRENT_DATE ORDER BY RANDOM() LIMIT 1
promocaodao.obterPromocaoSemana=SELECT P.ID, P.TIPO_PROMOCAO_ID, TP.DESCRICAO, P.FORNECEDOR_ID, F.NOME_FANTASIA, P.DESCRICAO, P.INICIO, P.FIM, P.PRECO_ORIGINAL, P.PRECO_PROMOCIONAL, P.TITULO FROM PUBLIC.PROMOCOES P, TIPOS_PROMOCOES TP, FORNECEDORES F WHERE P.TIPO_PROMOCAO_ID = TP.ID AND P.FORNECEDOR_ID = F.ID AND P.TIPO_PROMOCAO_ID = 3 AND DATE_TRUNC ('DAY', P.INICIO) >= CURRENT_DATE AND DATE_TRUNC('DAY', P.FIM) <= CURRENT_DATE ORDER BY RANDOM() LIMIT 1