# Configuracao do framework topsys.

JNDI.CONNECTION java:comp/env/jdbc/ZapeatSiteDS

CLASS.BROKER.IMPL br.com.topsys.database.jdbc.TSDataBaseBrokerImpl

CLASS.SEQUENCE.IMPL br.com.topsys.database.jdbc.sequence.TSSequencePostgresImpl

CODIGO.UNIQUE 23505

CODIGO.FOREIGNKEY 23503

#PromocaoDAO
promocaodao.pesquisarporindicacoes=SELECT P.ID, P.TIPO_PROMOCAO_ID, P.FORNECEDOR_ID, F.NOME_FANTASIA, P.DESCRICAO, P.TITULO, (SELECT COUNT(*) FROM COMENTARIOS C WHERE C.PROMOCAO_ID = P.ID AND C.FLAG_INDICA_PROMOCAO AND C.FLAG_INDICA_ATENDIMENTO) AS INDICACOES FROM PROMOCOES P INNER JOIN FORNECEDORES F ON P.FORNECEDOR_ID = F.ID ORDER BY INDICACOES DESC