<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#dashboard.xhtml"
    NAME="output" PATH="/pages/dashboard.xhtml"
    TARGET="rules:#pages#dashboard.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="entrar::#pages#dashboard.xhtml"
    NAME="output1" PATH="/pages/dashboard.xhtml"
    TARGET="rules:#pages#dashboard.xhtml" TITLE="entrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="sair::#pages#login.xhtml" NAME="output2"
    PATH="/pages/login.xhtml" TARGET="rules:#pages#login.xhtml"
    TITLE="sair" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#dashboard.xhtml"
  PATH="/pages/dashboard.xhtml" SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
